KioskLife/MVVM/View/Small/CamerasCard.xaml

<UserControl x:Class="KioskLife.MVVM.View.Small.CamerasCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KioskLife.MVVM.View.Small"
             mc:Ignorable="d" Name="camerasCardf" Width="520" Height="150">
    <Border Margin="0,0,25,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1, ElementName=camerasCardf}" Offset="0"/>
                <GradientStop Color="{Binding Path=Background2, ElementName=camerasCardf}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,490,150"/>
        </Border.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,10,0,0" VerticalAlignment="Top">
                <TextBlock Text="{Binding Path=Title, ElementName=camerasCardf}" Foreground="#FFBAFFA3" FontSize="18" Margin="0,0,0,5" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Resolution: " Foreground="#FFF2FFB0" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Path=Resolution, ElementName=camerasCardf}" Foreground="#ffffff" FontSize="14" FontWeight="SemiBold" Margin="7, 2, 0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Errors: " Foreground="OrangeRed" FontWeight="SemiBold" FontSize="18"/>
                    <TextBlock Text="{Binding Path=Number, ElementName=camerasCardf}" Foreground="#ffffff" FontSize="14" Width="140" Height="100" TextWrapping="WrapWithOverflow" Margin="7, 3.5, 0,0" FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>

            <Separator Grid.Row="1" Height="1" Margin="10,0,80,-10" Background="#FF8FA8FF"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Status:" Foreground="#FFF2FFB0" FontSize="15" FontWeight="SemiBold" Margin="10,5,20,0"/>
                <TextBlock Text="{Binding Path=WorkingStatus, ElementName=camerasCardf}" Foreground="White" FontSize="12" FontWeight="SemiBold" Margin="0,8,5,0"/>
                <md:PackIcon Kind="CircleSlice8" Foreground="{Binding Path=WorkingIcon, ElementName=camerasCardf}" Margin="0,9,20,0"/>
            </StackPanel>

            <Ellipse Grid.RowSpan="3" Width="150" Height="150" Margin="0, -55, -50, 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="{Binding Path=EllipseBackground1, ElementName=camerasCardf}" Offset="0"/>
                            <GradientStop Color="{Binding Path=EllipseBackground2, ElementName=camerasCardf}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

                <md:PackIcon Kind="{Binding Path=Icon, ElementName=camerasCardf}" Grid.RowSpan="3" Margin="0,0,20,35" Width="45" Height="45" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
